DB_SERVER=localhost
DB_DATABASE=Binect
DB_USER=root
DB_PASSWORD=root
DATABASE_URI=mssql://root:root@localhost:1433/Binect
PORT=3002
JWT_SECRET=48667776fc83f24e4cf8e1daec90688a7066f7b7a010fbc5e4625e597e196668